<?xml version="1.0"?>
<Skein rootNode="node-0x18b0390" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18b0390" />
  <item nodeId="node-0x18b0390">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up on the floor in an unfamilar place… Well, you think it is unfamiliar. You can&apos;t seem remember your name or how you got here, but frankly just thinking about it gives you a huge headache. You don&apos;t think you are injured, but you feel groggy and a bit hungry. Where are you?

Worlds Away - Inform7 Final Project
An Interactive Fiction by kmkim16
Release 1 / Serial number 140219 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

White Room
You wake up in an empty, white room with no doors. A large fan gently blows wind upwards creating a soft humming. A wind tunnel, perhaps?

You can see a contraption here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">NO</temporary>
    <children>
      <child nodeId="node-0x18b0610" />
      <child nodeId="node-0x18b05c0" />
      <child nodeId="node-0x18b0420" />
    </children>
  </item>
  <item nodeId="node-0x18b0420">
    <command xml:space="preserve">x contraption</command>
    <result xml:space="preserve">bloop contraption portal-y thing whoop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x18b05c0">
    <command xml:space="preserve">x blowtorch</command>
    <result xml:space="preserve">A portal gun? pew pew
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x18b0610">
    <command xml:space="preserve">x thingy</command>
    <result xml:space="preserve">A portal gun? pew pew
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x18b06c0" />
    </children>
  </item>
  <item nodeId="node-0x18b06c0">
    <command xml:space="preserve">take portal gun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
