<?xml version="1.0"?>
<Skein rootNode="node-0x183d3c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x183d3c0" />
  <item nodeId="node-0x183d3c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up on the floor in an unfamiliar place… Well, you think it is unfamiliar. You can&apos;t seem remember how you got here, but frankly just thinking about it gives you a huge headache. You don&apos;t think you are injured, but you feel groggy. …Where are you?bo

Worlds Away - Inform7 Final Project
An Interactive Fiction by kmkim16
Release 1 / Serial number 140316 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

White Room
A blank, white room with a large fan as a floor. A wind tunnel, perhaps? The fan circulates air upwards. Something glints beneath the whirling blades. Also, you can see your little robot buddy here. You made it yourself!

&gt;</result>
    <commentary xml:space="preserve">



You wake up on the floor in an unfamiliar place… Well, you think it is unfamiliar. You can&apos;t seem remember your name or how you got here, but frankly just thinking about it gives you a huge headache. You don&apos;t think you are injured, but you feel groggy. …Where are you?u  tink in

Worlds Away - Inform7 Final Project
An Interactive Fiction by kmkim16
Release 1 / Serial number 140311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

White Room
A blank, white room with a large fan as a floor. A wind tunnel, perhaps? The fan circulates air upwards. Something glints beneath the whirling blades. Also, you can see your little robot buddy here. You made it yourself!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x6c63a80" />
      <child nodeId="node-0x6c63770" />
      <child nodeId="node-0x6c62b90" />
      <child nodeId="node-0x6c623f0" />
      <child nodeId="node-0x1bb69a0" />
    </children>
  </item>
  <item nodeId="node-0x1bb69a0">
    <command xml:space="preserve">put robot in fan</command>
    <result xml:space="preserve">(first taking Robot)

You put Robot into Fan.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c62040" />
      <child nodeId="node-0x183ced0" />
    </children>
  </item>
  <item nodeId="node-0x183ced0">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">You manage to safely retrieve your contraption. Upon closer inspection you note it looks rather similar to a gun. What did this do again?

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="324">YES</temporary>
    <children>
      <child nodeId="node-0x183cf20" />
    </children>
  </item>
  <item nodeId="node-0x183cf20">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="324">YES</temporary>
    <children>
      <child nodeId="node-0x6c61fa0" />
      <child nodeId="node-0x183cf70" />
    </children>
  </item>
  <item nodeId="node-0x183cf70">
    <command xml:space="preserve">ask for contraption back</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x183cfc0" />
    </children>
  </item>
  <item nodeId="node-0x183cfc0">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0x183d010" />
    </children>
  </item>
  <item nodeId="node-0x183d010">
    <command xml:space="preserve">x robot</command>
    <result xml:space="preserve">（。-＿-。） OFF.

Robot is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="300">YES</temporary>
  </item>
  <item nodeId="node-0x6c61fa0">
    <command xml:space="preserve">drop robot</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="324">YES</temporary>
    <children>
      <child nodeId="node-0x6c61ff0" />
    </children>
  </item>
  <item nodeId="node-0x6c61ff0">
    <command xml:space="preserve">shoot wall with gun</command>
    <result xml:space="preserve">With a crackle and pop, a portal splits into the wall, creating a doorway to a new room. You wonder where it leads...
You can&apos;t even begin to fathom how you would &quot;shoot&quot; with an object like that!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="323">YES</temporary>
  </item>
  <item nodeId="node-0x6c62040">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">You manage to safely retrieve your contraption. Upon closer inspection you note it looks rather similar to a gun. What did this do again?

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c620b0" />
    </children>
  </item>
  <item nodeId="node-0x6c620b0">
    <command xml:space="preserve">shoot wall</command>
    <result xml:space="preserve">You stick up your thumb and point your index finger at your target. &quot;Pew!&quot; you say under your breath as you flick your wrist, pretending to shoot. Unfortunately you aren&apos;t shooting WITH something, so your hand and imagination will do.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c62120" />
    </children>
  </item>
  <item nodeId="node-0x6c62120">
    <command xml:space="preserve">shoot wall with contraption</command>
    <result xml:space="preserve">With a crackle and pop, a portal splits into the wall, creating a doorway to a new room. You wonder where it leads...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x183d080" />
    </children>
  </item>
  <item nodeId="node-0x183d080">
    <command xml:space="preserve">go through portal</command>
    <result xml:space="preserve">You can&apos;t bear to leave your cute robot friend behind. Maybe turn it on so it can follow you, or pick it up and take it with you?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c62270" />
    </children>
  </item>
  <item nodeId="node-0x6c62270">
    <command xml:space="preserve">turn on robot</command>
    <result xml:space="preserve">The metal creaks and bends under the pressure of the blades pressing against it. Turning it on right now doesn&apos;t seem like a good idea.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c622c0" />
    </children>
  </item>
  <item nodeId="node-0x6c622c0">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c62310" />
    </children>
  </item>
  <item nodeId="node-0x6c62310">
    <command xml:space="preserve">go through portal</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c62380" />
    </children>
  </item>
  <item nodeId="node-0x6c62380">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">White Room
A blank, white room with a large fan as a floor. A wind tunnel, perhaps? The fan circulates air upwards. 

You can see Portal (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="405">YES</temporary>
  </item>
  <item nodeId="node-0x6c623f0">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x6c63150" />
      <child nodeId="node-0x6c63070" />
      <child nodeId="node-0x6c628f0" />
      <child nodeId="node-0x6c62460" />
    </children>
  </item>
  <item nodeId="node-0x6c62460">
    <command xml:space="preserve">put robot in fan</command>
    <result xml:space="preserve">You put Robot into Fan.

&gt;</result>
    <commentary xml:space="preserve">You put Robot into Fan.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">NO</temporary>
    <children>
      <child nodeId="node-0x6c62810" />
      <child nodeId="node-0x6c624d0" />
    </children>
  </item>
  <item nodeId="node-0x6c624d0">
    <command xml:space="preserve">get contraption</command>
    <result xml:space="preserve">You manage to safely retrieve your contraption. Upon closer inspection you note it looks rather similar to a gun. What did this do again?

Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x6c62190" />
    </children>
  </item>
  <item nodeId="node-0x6c62190">
    <command xml:space="preserve"> put robot in fan</command>
    <result xml:space="preserve">(first taking Robot)

You put Robot into Fan.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x6c621e0" />
    </children>
  </item>
  <item nodeId="node-0x6c621e0">
    <command xml:space="preserve">shoot wall with contraption</command>
    <result xml:space="preserve">With a crackle and pop, a portal splits into the wall, creating a doorway to a new room. You wonder where it leads...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x6c626c0" />
    </children>
  </item>
  <item nodeId="node-0x6c626c0">
    <command xml:space="preserve">go through portal</command>
    <result xml:space="preserve">You can&apos;t bear to leave your cute robot friend behind. Maybe turn it on so it can follow you, or pick it up and take it with you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x6c62730" />
    </children>
  </item>
  <item nodeId="node-0x6c62730">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="420">YES</temporary>
    <children>
      <child nodeId="node-0x6c627a0" />
    </children>
  </item>
  <item nodeId="node-0x6c627a0">
    <command xml:space="preserve">go through portal</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="419">YES</temporary>
  </item>
  <item nodeId="node-0x6c62810">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">NO</temporary>
    <children>
      <child nodeId="node-0x6c62880" />
    </children>
  </item>
  <item nodeId="node-0x6c62880">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">woo hoo you took the gun and still have your hand
You already have that.

&gt;</result>
    <commentary xml:space="preserve">woo hoo you took the gun and still have your hand
You already have that.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">NO</temporary>
  </item>
  <item nodeId="node-0x6c628f0">
    <command xml:space="preserve">put robot in dan</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62960" />
    </children>
  </item>
  <item nodeId="node-0x6c62960">
    <command xml:space="preserve">put robot in fan</command>
    <result xml:space="preserve">You put Robot into Fan.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c629d0" />
    </children>
  </item>
  <item nodeId="node-0x6c629d0">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">You manage to safely retrieve your contraption. Upon closer inspection you note it looks rather similar to a gun. What did this do again?

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62a40" />
    </children>
  </item>
  <item nodeId="node-0x6c62a40">
    <command xml:space="preserve">shoot wall</command>
    <result xml:space="preserve">You stick up your thumb and point your index finger at your target. &quot;Pew!&quot; you say under your breath as you flick your wrist, pretending to shoot. Unfortunately you aren&apos;t shooting WITH something, so your hand and imagination will do.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62ab0" />
    </children>
  </item>
  <item nodeId="node-0x6c62ab0">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62b20" />
    </children>
  </item>
  <item nodeId="node-0x6c62b20">
    <command xml:space="preserve">shoot wall with gun</command>
    <result xml:space="preserve">With a crackle and pop, a portal splits into the wall, creating a doorway to a new room. You wonder where it leads...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62540" />
    </children>
  </item>
  <item nodeId="node-0x6c62540">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You can&apos;t bear to leave your cute robot friend behind. Maybe turn it on so it can follow you, or pick it up and take it with you?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c625b0" />
    </children>
  </item>
  <item nodeId="node-0x6c625b0">
    <command xml:space="preserve">portal</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62620" />
    </children>
  </item>
  <item nodeId="node-0x6c62620">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62dd0" />
    </children>
  </item>
  <item nodeId="node-0x6c62dd0">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">You step through the portal into a new room.

Classroom
It&apos;s a traditional classroom, with chalkboards and rusty desks and everything. On the board is a faded diagram of the wind tunnel.

You can see Desks (in which is Papers) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62e40" />
    </children>
  </item>
  <item nodeId="node-0x6c62e40">
    <command xml:space="preserve">take blankets</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62eb0" />
    </children>
  </item>
  <item nodeId="node-0x6c62eb0">
    <command xml:space="preserve">shoot wall with gun</command>
    <result xml:space="preserve">With a crackle and pop, a portal splits into the wall, creating a doorway to a new room. You wonder where it leads...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62f20" />
    </children>
  </item>
  <item nodeId="node-0x6c62f20">
    <command xml:space="preserve">go through portal</command>
    <result xml:space="preserve">You step through the portal into a new room.

Classroom
It&apos;s a traditional classroom, with chalkboards and rusty desks and everything. On the board is a faded diagram of the wind tunnel.

You can see Portal (empty) and Desks (in which is Papers) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c62f90" />
    </children>
  </item>
  <item nodeId="node-0x6c62f90">
    <command xml:space="preserve">put robot in circuit board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="496">YES</temporary>
    <children>
      <child nodeId="node-0x6c63000" />
    </children>
  </item>
  <item nodeId="node-0x6c63000">
    <command xml:space="preserve">open circuit board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="495">YES</temporary>
  </item>
  <item nodeId="node-0x6c63070">
    <command xml:space="preserve">stop fan with robot</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
    <children>
      <child nodeId="node-0x6c630e0" />
    </children>
  </item>
  <item nodeId="node-0x6c630e0">
    <command xml:space="preserve">use robot to stop fan</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="294">YES</temporary>
  </item>
  <item nodeId="node-0x6c63150">
    <command xml:space="preserve">turn robot on</command>
    <result xml:space="preserve">You hear a quiet hum as the robot powers on, followed by some quiet clicks, and the display on the screen changes to show a cute (*ﾟｰﾟ)ゞ .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c631c0" />
    </children>
  </item>
  <item nodeId="node-0x6c631c0">
    <command xml:space="preserve">put robot in fan</command>
    <result xml:space="preserve">You put Robot into Fan.

The robot beeps angrily at you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c63230" />
    </children>
  </item>
  <item nodeId="node-0x6c63230">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">You manage to safely retrieve your contraption. Upon closer inspection you note it looks rather similar to a gun. What did this do again?

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c634d0" />
      <child nodeId="node-0x6c632a0" />
    </children>
  </item>
  <item nodeId="node-0x6c632a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  contraption
  Shell

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c63310" />
    </children>
  </item>
  <item nodeId="node-0x6c63310">
    <command xml:space="preserve">drop shell</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c63380" />
    </children>
  </item>
  <item nodeId="node-0x6c63380">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c633f0" />
    </children>
  </item>
  <item nodeId="node-0x6c633f0">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

The robot pokes sadly at the dents in its metal frame from the fan incident. the display changes to &quot;( ≧Д≦)&quot; and it rushes over you, quickly shoving its arm into your pocket and taking a random item from you in a fit of frustration and grumpiness.
The contraption was taken
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0x6c63460" />
    </children>
  </item>
  <item nodeId="node-0x6c63460">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Robot
  Shell

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="281">YES</temporary>
  </item>
  <item nodeId="node-0x6c634d0">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

The robot pokes sadly at the dents in its metal frame from the fan incident. the display changes to &quot;( ≧Д≦)&quot; and it rushes over you, quickly shoving its arm into your pocket and taking a random item from you in a fit of frustration and grumpiness.
nothing was taken
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="273">YES</temporary>
  </item>
  <item nodeId="node-0x6c62b90">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">Work Shop
Ah, yeah. Your workshop. The large table is covered in metal shavings and large chunks of materials. On the left wall is a large metal panel labeled &quot;CIRCUIT BOARD&quot; in big red letters, and &quot;danger&quot; in small green ones below that. You may or may not have messed up on labeling it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x6c63700" />
      <child nodeId="node-0x6c63540" />
      <child nodeId="node-0x6c62c70" />
      <child nodeId="node-0x6c62c00" />
    </children>
  </item>
  <item nodeId="node-0x6c62c00">
    <command xml:space="preserve">put robot in circuit board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="504">YES</temporary>
  </item>
  <item nodeId="node-0x6c62c70">
    <command xml:space="preserve">put robot on circuit board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="503">YES</temporary>
    <children>
      <child nodeId="node-0x6c62ce0" />
    </children>
  </item>
  <item nodeId="node-0x6c62ce0">
    <command xml:space="preserve">put robot on Circuit Board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="503">YES</temporary>
    <children>
      <child nodeId="node-0x6c62d50" />
    </children>
  </item>
  <item nodeId="node-0x6c62d50">
    <command xml:space="preserve">x Circuit Board</command>
    <result xml:space="preserve">There&apos;s a panel covering the circuit board. You&apos;d have to open the panel to interact with the switches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="502">YES</temporary>
  </item>
  <item nodeId="node-0x6c63540">
    <command xml:space="preserve">x Circuit Board</command>
    <result xml:space="preserve">There&apos;s a panel covering the circuit board. You&apos;d have to open the panel to interact with the switches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x6c635b0" />
    </children>
  </item>
  <item nodeId="node-0x6c635b0">
    <command xml:space="preserve">put robot in circuit board</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x6c63620" />
    </children>
  </item>
  <item nodeId="node-0x6c63620">
    <command xml:space="preserve">take Circuit Board</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x6c63690" />
    </children>
  </item>
  <item nodeId="node-0x6c63690">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Shell
  teleport

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="509">YES</temporary>
  </item>
  <item nodeId="node-0x6c63700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="497">YES</temporary>
  </item>
  <item nodeId="node-0x6c63770">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Shell
  parachute pack
  teleport
  bottle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x6c637e0" />
    </children>
  </item>
  <item nodeId="node-0x6c637e0">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x6c63850" />
    </children>
  </item>
  <item nodeId="node-0x6c63850">
    <command xml:space="preserve">wear teleport</command>
    <result xml:space="preserve">Work Shop
Ah, yeah. Your workshop. The large table is covered in metal shavings and large chunks of materials. On the left wall is a large metal panel labeled &quot;CIRCUIT BOARD&quot; in big red letters, and &quot;danger&quot; in small green ones below that. You may or may not have messed up on labeling it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x6c638c0" />
    </children>
  </item>
  <item nodeId="node-0x6c638c0">
    <command xml:space="preserve">put robot on circuit board</command>
    <result xml:space="preserve">it agrees to be plugged into the circuit board. You hook the robot up to the panel and set it down in the indentation. The robot points to &quot;White Room Fan&quot; and you plug the wires in. A loud woosh sound. The robot&apos;s display goes dark as the power is sucked from its batteries into the fan&apos;s power source. A loud crash sound. You think the top blew off. time to go.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x6c63930" />
    </children>
  </item>
  <item nodeId="node-0x6c63930">
    <command xml:space="preserve">wear bottle</command>
    <result xml:space="preserve">White Room
A blank, white room with a large fan as a floor.  The fan circulates at an incredible speed, so fast that the roof has been blown right off.Something glints beneath the whirling blades. Also, you can see your little robot buddy here. You made it yourself!



    *** woooosh you get blown away and die. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x6c639a0" />
    </children>
  </item>
  <item nodeId="node-0x6c639a0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Work Shop
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x6c63a10" />
    </children>
  </item>
  <item nodeId="node-0x6c63a10">
    <command xml:space="preserve">wear parachute</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
  </item>
  <item nodeId="node-0x6c63a80">
    <command xml:space="preserve">turn robot on</command>
    <result xml:space="preserve">You hear a quiet hum as the robot powers on, followed by some quiet clicks, and the display on the screen changes to show a cute (*ﾟｰﾟ)ゞ .

The robotbeeps quietly to itself, and looks around the room.

&gt;</result>
    <commentary xml:space="preserve">You hear a quiet hum as the robot powers on, followed by some quiet clicks, and the display on the screen changes to show a cute (*ﾟｰﾟ)ゞ .

The robotbeeps quietly to itself, and looks around the room.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="292">NO</temporary>
    <children>
      <child nodeId="node-0x6c63af0" />
    </children>
  </item>
  <item nodeId="node-0x6c63af0">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63b60" />
    </children>
  </item>
  <item nodeId="node-0x6c63b60">
    <command xml:space="preserve">put robot in fan</command>
    <result xml:space="preserve">You put Robot into Fan.

The robot beeps angrily at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63bd0" />
    </children>
  </item>
  <item nodeId="node-0x6c63bd0">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">You manage to safely retrieve your contraption. Upon closer inspection you note it looks rather similar to a gun. What did this do again?

Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63c40" />
    </children>
  </item>
  <item nodeId="node-0x6c63c40">
    <command xml:space="preserve">drop shell</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63cb0" />
    </children>
  </item>
  <item nodeId="node-0x6c63cb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  contraption

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63d20" />
    </children>
  </item>
  <item nodeId="node-0x6c63d20">
    <command xml:space="preserve">drop contraption</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63d90" />
    </children>
  </item>
  <item nodeId="node-0x6c63d90">
    <command xml:space="preserve">take robot</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63e00" />
    </children>
  </item>
  <item nodeId="node-0x6c63e00">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
    <children>
      <child nodeId="node-0x6c63e70" />
    </children>
  </item>
  <item nodeId="node-0x6c63e70">
    <command xml:space="preserve">take contraption</command>
    <result xml:space="preserve">You&apos;re kind of bleeding now...



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="291">YES</temporary>
  </item>
</Skein>
