"Worlds Away - Inform7 Final Project" by kmkim16

When play begins: say "You wake up on the floor in an unfamilar place… Well, you think it is unfamiliar. You can't seem remember your name or how you got here, but frankly just thinking about it gives you a huge headache. You don't think you are injured, but you feel groggy and a bit hungry. Where are you?"

Use no scoring.

White Room is a room. "You wake up in an empty, white room with no doors. A large fan gently blows wind upwards creating a soft humming. A wind tunnel, perhaps?"

Apartment is a room. "The apartment is"

Art Gallery is a room. " "

Bunker is a room. " "

Saloon is a room. " "

Classroom is a room. " "

A thing can be seen or unseen.

Carry out examining a thing: 
    now the noun is seen.

Fan is a scenery in White Room. "A large fan blowing circulating the air. It seem to be a bit dusty, but other than that it's brand new."

A contraption is in White Room.

Instead of examining contraption:
say "Some sort of gun?";